*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: white !important;
}
body main {
  width: 100%;
  height: 100vh;
}
body main > * {
  color: white;
  font-family: "Epilogue", sans-serif;
}
body main .box {
  width: 500px;
  height: 400px;
  background-color: #191f3f;
  border-radius: 10px;
  box-shadow: 0 0 30px 1px #060b23;
}
body main .box .form {
  width: inherit;
  height: 50px;
  position: relative;
}
body main .box .form .form-input {
  width: 60%;
  height: inherit;
  padding-top: 20px;
  border-radius: 5px;
  border: 2px solid #fafafa;
  outline: none;
  padding: 10px;
  background-color: transparent;
  color: white;
}
body main .box .form .form-input:hover, body main .box .form .form-input:focus {
  border-color: rgb(45, 142, 187);
}
body main .box .form .form-input:valid ~ .form--label,
body main .box .form .form-input:focus ~ .form--label {
  top: -45%;
  color: rgb(45, 142, 187);
  font-size: 12px;
}
body main .box .form .form--label {
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  margin: 10px;
  cursor: text;
  transition: 0.2s ease-in;
  background-color: #191f3f;
}
body main .box .form #btn {
  margin-left: 20px;
  width: 70px;
  height: 50px;
  border-radius: 5px;
  background-color: rgb(76, 138, 173);
  color: white;
  border: 1px solid rgb(76, 138, 173);
}
body main .box .audio {
  cursor: pointer;
}
body main #result > h2:nth-of-type(1) {
  font-weight: 900;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */